{
  "name": "sever_expres_jade",
  "version": "1.0.0",
  "description": "server con express y jade",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Torres",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0"
  }
}
